<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Dora the Explorer</title>
</head>

<style>
     .image-container-about {
            display: flex;
            gap: 20px;
        }

        .image-container-about img {
            width: 50%;
            max-width: 800px;
            height: 535px;
            padding-top: 30px;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center; 
            padding-left: 5px;
            font-family: open-sans, sans-serif;
            
            
        }

        .SIX-EXPLORERS {
            font-size: 40px;
            font-family: open-sans, sans-serif;
            letter-spacing: 4px;
            color: #a17d60;
            margin-bottom: 0px; 
            
        }

        .explore-world {
            font-size: 22px;
            font-family: open-sans, sans-serif;
            color: #a17d60;
            margin-top: 0px; 
            

        }

        .about-contents {
            max-width: 1400px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        .kat-col {
            margin-top: 20px; 
            text-align: center; 
            padding-left: 5px;
            font-family: open-sans, sans-serif;
            line-height: 1.8;
        }
        .info-explorers {
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="about-contents">
        <div class="nav">
            <a href="TRAVEL BLOG ABOUT US.html" style="color: #a17d60;" class="homeNav">ABOUT US</a>
            <a href="contact.html">CONTACTS</a>
            <a href="TRAVEL BLOG DESTINATIONS.html">DESTINATION</a>
            <a href="TRAVEL BLOG HOME.html">HOME</a>
            <h3 class="maintext.html" style="float: left; 
                                            font-family: 'Lucida Handwriting', 'Trattatello, fantasy', cursive;
                                            font-size: 20px;">Dora The Explorer</h3>
        </div>

        <div class="image-container-about">
            <img src="https://i.pinimg.com/736x/a0/52/7c/a0527cd57262184f2dfb06fc9e80424a.jpg" alt="aboutUS-main">

            <div class="text-container">
                <h3 class="SIX-EXPLORERS">SIX EXPLORERS</h3><br>
                <p class="explore-world">Exploring the globe, one adventure at a time.</p>
                <p class="info-explorers">Let us introduce ourselves! we’re a team of six friends who share a love for exploring new cultures and capturing the beauty of our world.<br><br>
                    Cellene: Our storyteller, capturing the heart of Metro Manila through her lens and pen. From the historic streets of Intramuros to the vibrant energy of Luneta Park, she weaves narratives of the city’s culture and its people.<br><br>
                    Judy: The thrill-seeker, finding adventure even within Metro Manila. She explores the hidden corners of the city, from scaling the walls of Intramuros to urban kayaking in the Pasig River, always seeking a unique perspective and an adrenaline rush.<br><br>
                    Cuenca: Our culture ambassador, connecting with the heart of Metro Manila. She delves into the stories of its different districts, from the historical streets of Intramuros to the vibrant markets of Binondo. 
        
                </p>
            </div>
        </div>
        <p class="kat-col">
            Mercy Ellah: The foodie, exploring the diverse culinary landscape of Metro Manila. From the bustling street food scene to the hidden gems of local restaurants, she uncovers the best sisig, adobo, and halo-halo in the city.<br><br>
            Katrina: Our videographer, capturing the vibrant energy of Metro Manila. She documents the city’s iconic landmarks, its bustling streets, and the warmth of its people. from the historical charm of Intramuros to the modern skyline, she creates captivating films that showcase the beauty and diversity of the metropolis.<br><br>
            Collene: The historian, unraveling the layers of Metro Manila’s past. She explores the ancient walls of Intramuros, visits museums and historical sites, and delves into the stories of the city’s evolution. she brings context and depth to our understanding of Mnaila’s rich heritage.<br><br></p>
    </div>
</body>
</html>
